@charset "utf-8";

/* CSS Document */
body,
html {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

nav {
	margin-bottom: 0.1em;
	font-family: 'Lato', sans-serif;

}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	flex-grow: 1;
}

nav a {
	display: block;
	padding: 1em;
	text-align: center;
	text-decoration: none;
	color: #000000;
	border: solid 1px #424242;
	transition: all 0.5s;
	text-transform: uppercase;
}

nav a:hover {
	background-color: #4fc3f7;
	color:white;
}
h1 {font-family: 'Creepster';
	font-size: 1.66em;
	text-align: center;
}
aside {
	display: grid;
	grid-template-columns: 1fr;

}

footer {
	font-family: 'Nabla', sans-serif;
	font-size:1.66em;
	background-color: #666;
	padding: 0.3rem;
	padding-left: 2.2em;
	text-shadow: -3px -3px 3px rgb(15, 13, 13);
}

@media (orientation: landscape) {

	section {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-template-rows: auto;
	}

	article {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 10px;
	}

	article>div {
		border: solid 1px black;

		text-align: center;
		box-shadow: 3px 5px 28px 0px rgba(0, 0, 0, 0.75);
	}

	aside {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	aside>img {

		width: 100%;
		height:100%;
		transition:all 1s;

	}
	aside img:hover {
		filter:invert(100%);
	
	}
	nav ul {
		flex-direction: row;
	}

	a {
		margin-right: 0.2em;
	}

}

@media (orientation: portrait) {
	section {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
	}

	article {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
	}

	aside {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	nav ul {
		flex-direction: column;
	}

	nav a {
		margin-bottom: 0.2em;
	}

	video,
	iframe,
	img {
		width: 100vw;
	}


}